# Auteur

./: .gitignore  CLAUDE.md  LICENSE  README.en.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/scripts/: export-demo-fixtures.py  smoke.sh
backend/src/main/java/com/auteur/: Application.java
backend/src/main/java/com/auteur/agent/: ActionToolHandler.java  AgentCancellationRegistry.java  AgentController.java  AgentEvent.java  AgentLoopService.java  AgentMessage.java  AgentMessagePersister.java  AgentSession.java  ApprovalGate.java  PingTool.java  PreviewableHandler.java  ReadSkillTool.java  SkillRegistry.java  SystemPromptBuilder.java  ToolHandler.java  ToolRegistry.java  WriteToolHandler.java
backend/src/main/java/com/auteur/bgm/: BgmConfig.java  BgmMoodTagger.java  BgmService.java  JamendoClient.java  JamendoProperties.java
backend/src/main/java/com/auteur/bootstrap/: PresetSeeder.java
backend/src/main/java/com/auteur/brainstorm/: BrainstormCandidate.java  BrainstormRequest.java  BrainstormService.java  SeriesResolver.java
backend/src/main/java/com/auteur/common/: CriticConstants.java  CriticVerdict.java  FinalAssetMarker.java
backend/src/main/java/com/auteur/config/: CorsConfig.java  LlmConfig.java  LlmProperties.java  StaticFilesConfig.java
backend/src/main/java/com/auteur/cover/: BrandIdentity.java  BrandIdentityRepository.java  BrandIdentityService.java  CoverConfig.java  CoverContentExtractor.java  CoverGenerationService.java  CoverProperties.java  Java2DCoverRenderer.java
backend/src/main/java/com/auteur/domain/: BgmTrack.java  BgmTrackRepository.java  CoverAsset.java  CoverAssetRepository.java  CriticLog.java  CriticLogRepository.java  DirectorNoteAddendum.java  DirectorNoteAddendumRepository.java  FactCheckIssue.java  FactCheckIssueRepository.java  GenreStatSnapshot.java  GenreStatSnapshotRepository.java  ImageAsset.java  ImageAssetRepository.java  PipelineRun.java  PipelineRunRepository.java  PipelineRunStatus.java  PipelineStage.java  PublishedVideo.java  PublishedVideoRepository.java  Script.java  ScriptBgmChoice.java  ScriptBgmChoiceRepository.java  ScriptRepository.java  ScriptSection.java  ScriptSectionRepository.java  ScriptStatus.java  Series.java  SeriesHook.java  SeriesHookRepository.java  SeriesRepository.java  StoryboardShot.java  StoryboardShotRepository.java  Topic.java  TopicRepository.java  TopicStatus.java  VideoAsset.java  VideoAssetRepository.java  VoiceAsset.java  VoiceAssetRepository.java  (+2 more)
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/agent/: system_prompt.md
backend/src/main/resources/agent/skills/: hot-topic-curation.md  preset-modification.md
backend/src/main/resources/db/migration/: V17__add_lark_notify_config.sql  V18__drop_preset_owner_visibility.sql  V19__preset_chapter_break_sec.sql  V1__init.sql  V20__preset_chapter_break_sec_to_double.sql  V21__storyboard_shot_negative_prompt_text.sql  V22__remotion_public_base_url_to_127.sql  V23__hot_pool.sql  V24__preset_default_director_note.sql  V25__preset_subtitle_bottom_ratio.sql  V26__preset_subtitle_bottom_ratio_to_double.sql  V27__subtitle_bottom_ratio_to_app_config.sql  V2__preset_advanced_fields.sql  V3__preset_bgm_locked.sql  V8__model_config.sql  V9__precise_by_cue_for_football_legends.sql
backend/src/main/resources/preset_seeds/freeform/: brainstorm.yaml  image_config.json  input_schema.json  script.yaml  storyboard.yaml  voice_config.json
backend/src/main/resources/prompts/: bgm_mood.yaml  director_note_optimize.yaml  factcheck.yaml  factcheck_apply.yaml  factcheck_verify.yaml  hook-extract.yaml  image_audit.yaml  shot_prompt_desensitize.yaml  shot_prompt_refine.yaml  video_attribution.yaml  weekly_review.yaml
extension/: .gitignore  build.mjs  manifest.json  (+3 more)
(+330 files in other folders)
